stages:
  process_dataset:
    cmd: python -m src.data.make_dataset data/raw/conll data/processed/conll
    deps:
      - data/raw/conll
      - src/data/make_dataset.py
    outs:
      - data/processed/conll
  train:
    cmd: python -m src.models.train_model data/processed/conll models/last_epoch reports/metrics.json
    deps:
      - data/processed/conll
      - src/models/train_model.py
#    params:
#      - config.MODEL_CHECKPOINT: prajjwal1/bert-tiny
#      - config.BATCH_SIZE: 16
#      - config.num_warmup_steps: 4
#      - config.num_train_epochs: 5
#      - config.LEARNING_RATE: 2e-5
    outs:
      - models/last_epoch
    metrics:
      - reports/metrics.json
#  test:
#    cmd: python -m src.model.test_model data/processed/conll results/metrics.json
#    deps:
#    outs:

